<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Índice del Blog de Café donde se podra tener accesos a información y hasta cursos para el aprendizaje sobre el Café">
    <meta name="keywords" content="Inico, Cefé, Recetas, Expertos, Blogs, Consejos, Cursos, Técnicas, Tipos, Beneficios">
    <link rel="stylesheet" href="./CSS_/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap"
        rel="stylesheet">
    <title>BlogDeCafe</title>
</head>

<body>
    <header>
        <div class="contenedor">
            <div class="barra">
                <a class="logo" href="./index.html">
                    <h1 class="logo-nombre no-margin centrar-texto">Blog<span class="logo-bold">DeCafé</span></h1>
                </a>
                <nav>
                    <a href="./páginas/nosotros.html" class="navegacion-enlace">Nosotros</a>
                    <a href="./páginas/cursos.html" class="navegacion-enlace">Cursos</a>
                    <a href="./páginas/contacto.html" class="navegacion-enlace">Contacto</a>
                </nav>
            </div>
        </div>

        <div class="texto-header">
            <h2 class="no-margin">Blog de Café con Consejos y Cursos</h2>
            <p class="no margin">Aprende de los Expertos con las Mejores Recetas</p>
        </div>
    </header>

    <div class="contenedor principal">
        <main class="blog">
            <h3>Nuestro Blog</h3>

            <article class="entrada">


                <img class="entrada-imagen" src="./img/blog1.jpg" alt="imagen blog 1">


                <div class="entrada-contenido">
                    <h4 class="no-margin">Tipos de Granos de Café</h4>
                    <p>Descubre el apasionante mundo de los granos de café en nuestro artículo "Tipos de granos de café". Sumérgete en la diversidad de sabores y aromas que ofrecen los diferentes tipos de granos, desde los suaves y afrutados hasta los intensos y robustos. Aprende sobre las variedades más populares, su origen y las características que los hacen únicos. ¡Prepárate para ampliar tus conocimientos y disfrutar de una taza de café extraordinaria!</p>
                    <a class="boton boton-primario" href="./páginas/entrada.html">Leer Entrada</a>
                </div>
            </article>

            <article class="entrada">


                <img class="entrada-imagen" src="./img/blog2.jpg" alt="imagen blog 2">


                <div class="entrada-contenido">
                    <h4 class="no-margin">3 Deliciosas Recetas de Café</h4>
                    <p>En nuestro artículo "Tres deliciosas recetas de café", te invitamos a explorar el lado creativo de esta maravillosa bebida. Descubre tres recetas únicas que te transportarán a nuevas dimensiones de sabor y deleite. Desde un café con especias exóticas hasta un refrescante café helado, estas recetas despertarán tus sentidos y te inspirarán a experimentar en la comodidad de tu hogar. ¡Prepárate para sorprender a tus amigos y familiares con estas deliciosas creaciones!</p>
                    <a class="boton boton-primario" href="./páginas/entrada.html">Leer Entrada</a>
                </div>
            </article>

            <article class="entrada">


                <img class="entrada-imagen" src="./img/blog3.jpg" alt="imagen blog 3">


                <div class="entrada-contenido">
                    <h4 class="no-margin">Beneficios del Café</h4>
                    <p>¿Sabías que el café va más allá de ser una simple bebida? En nuestro artículo "Beneficios del café" descubrirás los múltiples beneficios que esta apreciada infusión puede aportar a tu salud y bienestar. Exploraremos desde sus propiedades antioxidantes hasta sus efectos estimulantes. Además, conocerás las investigaciones científicas más recientes que respaldan los beneficios para la salud asociados al consumo moderado de café. ¡Prepárate para disfrutar de una taza de café mientras cuidas de ti mismo!</p>
                    <a class="boton boton-primario" href="./páginas/entrada.html">Leer Entrada</a>
                </div>
            </article>

        </main>
        <aside class="sidebar">
            <h3>Nuestros Cursos y Talleres</h3>

            <ul class="cursos no-padding">
                <li class="tarjeta-curso">
                    <h4 class="no-margin">Técnica de Extracción de Café</h4>

                    <p class="tarjeta-curso_label"><span class="negrita">Precio:</span> Gratis</p>
                    <p class="tarjeta-curso_label"><span class="negrita">Cupos:</span> 20</p>

                    <a class="boton boton-secundario" href="./páginas/entrada.html">Más Información</a>
                </li>

                <li class="tarjeta-curso">
                    <h4 class="no-margin">4 Recetas de Café para Pricipiantes</h4>

                    <p class="tarjeta-curso_label"><span class="negrita">Precio:</span> Gratis</p>
                    <p class="tarjeta-curso_label"><span class="negrita">Cupos:</span> 20</p>

                    <a class="boton boton-secundario" href="./páginas/entrada.html">Más Información</a>
                </li>
            </ul>
        </aside>
    </div>

    <footer>
        <div class="contenedor">
            <div class="barra">
                <a class="logo" href="./index.html">
                    <h1 class="logo-nombre no-margin centrar-texto">Blog<span class="logo-bold">DeCafé</span></h1>
                </a>
                <nav>
                    <a href="./páginas/nosotros.html" class="navegacion-enlace">Nosotros</a>
                    <a href="./páginas/cursos.html" class="navegacion-enlace">Cursos</a>
                    <a href="./páginas/contacto.html" class="navegacion-enlace">Contacto</a>
                </nav>
            </div>
            <img class="footer-imagen" src="./img/animacion cafe.jpg" alt="animacion">
    </footer>
</body>

</html>